# Glyph

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glyphtoy/: MainActivity.java  SampleToyService.java
app/src/main/java/com/grsr/staticGlyph/: CrashlyticsUtil.java  GlyphApplication.java  MainActivity.java  staticToyService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
