// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // You might need to update the version of the Android Gradle plugin based on your Android Studio
        classpath 'com.android.tools.build:gradle:8.12.0'
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
