apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // Firebase

android {
    namespace 'com.grsr.staticGlyph'
    compileSdk 36

    defaultConfig {
        applicationId 'com.grsr.staticGlyph'
        minSdk 34
        targetSdk 36
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
}

dependencies {
    // Firebase (BoM + Analytics)
    implementation platform('com.google.firebase:firebase-bom:34.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    // UI/Support
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // Nothing Glyph SDK (lokales AAR)
    implementation files('GlyphMatrixSDK.aar')
}
