
plugins{
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.grsr.staticGlyph"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Enable Java 8 features
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Namespacing for Android resources
    namespace "com.grsr.staticGlyph"
}

dependencies {
    // Include the Nothing Glyph Matrix SDK from the module directory
    implementation files('GlyphMatrixSDK.aar')

    // Basic AndroidX dependencies for a simple app with an Activity and view binding
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'

    }


