<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <!-- Begrüßungstext -->
    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Willkommen bei GlyphToy"
        android:textAppearance="?attr/textAppearanceHeadline5" />

    <!-- Schaltfläche zum Auswählen eines Bildes -->
    <Button
        android:id="@+id/select_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bild auswählen" />

    <!-- Vorschaubild für das ausgewählte Glyph -->
    <ImageView
        android:id="@+id/preview_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Vorschaubild"
        android:scaleType="centerCrop"
        android:src="@drawable/preview_image" />

</LinearLayout>
