<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <!-- Begrüßungstext -->
    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="64dp"
        android:text="Hier kannst du das Bild auswählen"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textSize="20sp"/>

    <!-- Schaltfläche zum Auswählen eines Bildes -->
    <Button
        android:id="@+id/select_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bild auswählen" />

    <TextView
        android:id="@+id/preview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:text="Aktuelles Bild"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textSize="16sp"/>

    <!-- Vorschaubild für das ausgewählte Glyph -->
    <ImageView
        android:id="@+id/preview_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="Vorschaubild"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/preview_glyph_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Konvertiertes Bild für Glyph Toy (Vergrößert)"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textSize="16sp"/>
    <ImageView
        android:id="@+id/preview_bitmap_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Glyph Vorschau"
        android:scaleType="centerCrop" />

</LinearLayout>
